is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Semana8_Lab1_Clases
build_property.ProjectDir = C:\Users\degan\Documents\URL\Portafolio\Portafolio\Semana 8\Semana 8 - Laboratorio 1 - Clases\Semana 8\Semana8_Lab1_Clases\
